.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
  }
  
  nav {
    background-color: #f1f1f1;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    width: 100px;
  }
  
  .contenedormenu {
    display: flex;
    list-style: none;
    gap: 10px;
  }
  
  .contenedormenu li a {
    color: #333;
    text-decoration: none;
    padding: 5px;
  }
  
  .carrito,
  .busqueda {
    display: flex;
    align-items: center;
  }
  
  .busqueda input[type="text"] {
    padding: 5px;
  }
  
  .busqueda .btn-busqueda {
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  
  header {
    height: 10px;
    background-size: cover;
    background-position: center;
  }
  
  section {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .section-item {
    background-color: #f1f1f1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .section-item img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
  }
  
  footer {
    background-color: #333;
    padding: 20px;
    color: #fff;
    text-align: center;
  }
  
  .contenedorredes {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .redes img {
    width: 30px;
    height: 30px;
  }
  
  /* Estilos para dispositivos m√≥viles */
  @media only screen and (max-width: 768px) {
    nav {
      flex-direction: column;
      align-items: center;
    }
  
    .contenedormenu {
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
    }
  
    .contenedormenu li {
      margin-bottom: 10px;
    }
  
    .carrito,
    .busqueda {
      margin-top: 10px;
    }
  
    section {
      grid-template-columns: 1fr;
    }
  }